# General
# ------------------------------------------------------------------------------
DJANGO_DEBUG=True
LOCAL_DEBUG=True # disable firebase
SILK=
ENABLE_SWAGGER=True
SECRET_KEY=dbaa1_i7%*3r9-=z-+_mz4r-!qeed@(-a_r(g@k8jo8y3r27%m
DJANGO_SETTINGS_MODULE=pickup_points.settings.local
DJANGO_ALLOWED_HOSTS=['*']
BACKEND_URL=http://localhost:8000
FRONTEND_URL=https://test.clicoh.com
FRONTEND_URL_PUB=https://test.clicoh.com
FRONTEND_URL_OB=https://uat.register.clicoh.com/
FRONTEND_URL_FOLLOW_PACKAGE=https://test.old.clicoh.com
HUBSPOT_API_KEY=
MASTER_PASSWORD='pbkdf2_sha256$180000$rRdFdwWfG5Bu$R2cBhZHjVjozp1DIIxDNLnk1YYgjxnH/76Q2YuakNvw='
MASTER_PASSWORD_RAW=locolope
AUTO_ACTIVATE_CLIENT=
URL_FORM_FINAL_CONSUMER='formulario/cf'
URL_ROUTE_TRACKING=https://test.tracking.clicoh.com

# Database
# ------------------------------------------------------------------------------
#Mysql
MYSQL_ROOT_PASSWORD=clicohpass
MYSQL_DATABASE=clicohapp
MYSQL_USER=clicohuser
MYSQL_PASSWORD=clicohpass
MYSQL_ENGINE=django.db.backends.mysql
MYSQL_DEFAULT_CHARACTER_SET=utf8
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

#Mongo
MONGO_USER=clicohuser
MONGO_PASS=clicohpass
MONGO_USER_TMS=clicohuser
MONGO_PASS_TMS=clicohpass
MONGO_HOST=mongo
MONGO_DB=clicohapp
MONGO_DB_TMS=clicoh-tms

#postgresql
PGSQL_ROOT_PASSWORD=clicohpass
PGSQL_DATABASE=clicoh
PGSQL_USER=clicohuser
PGSQL_PASSWORD=clicohpass
PGSQL_ENGINE=django.db.backends.postgresql_psycopg2
PGSQL_DEFAULT_CHARACTER_SET= utf8
PGSQL_HOST=postgresql
PGSQL_PORT=5432

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4

# Flower
# ------------------------------------------------------------------------------
CELERY_FLOWER_USER=clicoh
CELERY_FLOWER_PASSWORD=clicoh

# Queue
# ------------------------------------------------------------------------------
BROKER_URL=amqp://guest:guest@rabbitmq//

# Email
# ------------------------------------------------------------------------------
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mailhog
EMAIL_USE_TLS=True
EMAIL_PORT=1025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

MAIL_OPS_ARG="ops.arg@clicoh.com"
MAIL_OPS_MEX="ops.mx@clicoh.com"
MAIL_OPS_CHL="ops.ch@clicoh.com"
FINALIZED_LOOKUP_ROUTE_EMAILS=

# Shopify
# ------------------------------------------------------------------------------
SHOPIFY_SECRET=

# Prometheus
# ------------------------------------------------------------------------------
PROMETHEUS_METRICS_EXPORT_PORT=8001

USE_PROVIDER_PRODUCTION_CREDENTIALS=
USE_PRODUCTION_SOCKET=

# Logistic provider
# ------------------------------------------------------------------------------

### URBANO CHILE
URBANOCHILE_BASE_URL=
URBANOCHILE_CLIENT_ID=
URBANOCHILE_CLIENT_SECRET=
URBANOCHILE_CLIENT_ACCOUNT_NUMBER=
URBANOCHILE_MOCKUP_SERVER_URL=

# Google sheets
# ------------------------------------------------------------------------------
# test 
ADDRESSEE_IMPORT_SPREADSHEET_ID='1ZsUauSdlrTrbxmBHL9EHMahtMWHZZoitm53XPtsv7VE'
PACKAGES_IMPORT_SPREADSHEET_ID=
CHANGE_PACKAGES_STATE_SPREADSHEET_ID=
ROUTE_IMPORT_SPREADSHEET_ID=

SERVICE_ACCOUNT_FILE=credential.json
GS_BUCKET_NAME=test-clicoh

### CADDY WEBHOOK HEADER TOKEN
CADDY_WEBHOOK_TOKEN=
PROMAIL_WEBHOOK_TOKEN=ioRforueWNo2vOfEG0ayLjXjhp5DpGBObU2maknmLfA

USER_BACK='back'
USER_CELERY='system'
USER_ANONYMOUS='anonymous'

# Base url
MS1_BASE_URL=https://test.ppointnode.clicoh.com

# Events
# ------------------------------------------------------------------------------
EVENT_BASE_URL=

# Notifications
# ------------------------------------------------------------------------------
NOTIFICATION_BASE_URL=https://test.ppointnode.clicoh.com/notification
NOTIFICATION_APP_DRIVER_URL=

# Address MS1
# ------------------------------------------------------------------------------
MS1_ADDRESS_URL=

# Integration request forward
# ------------------------------------------------------------------------------
INTEGRATIONS_HOSTNAME=

# Redis
REDIS_SERVICE=redis:6379

# LogisticProvider Integrations HOSTNAME
PROVIDER_INTEGRATIONS_HOSTNAME=https://integrations-test.clicoh.com/logistic-providers
PROVIDER_INTEGRATIONS_TOKENSAFE=7w3Yy_Gm9svGpLNI1IfCnhdgCnN8if5xxFHMARa-bI8

EMAIL_MUST_SEND=True

# Trebel
URL_BASE_TREBLE=https://main.treble.ai
API_KEY_TREBLE=
ENABLE_TREBLE=False

#Throttling
ENVIRONMENT='DEV'
WHITE_LIST_THROTTLING='[""]'
USERS_TO_EXCLUDE='[]'

# Firebase Credential
FIREBASE_CERT=firebaseAccountKey.json

# Email's to notify the registration of a client
# ------------------------------------------------------------------------------
EMAIL_NOTIFICATION_NEW_CLIENT_ARGENTINA='bcamacho@clicoh.com'
EMAIL_NOTIFICATION_NEW_CLIENT_URUGUAY='bcamacho@clicoh.com'
EMAIL_NOTIFICATION_NEW_CLIENT_CHILE='ghernandez@clicoh.com, aizquierdo@clicoh.com'
EMAIL_NOTIFICATION_NEW_CLIENT_MEXICO='nbarrios@clicoh.com'
EMAIL_NOTIFICATION_NEW_CLIENT_ALL='nbarrios@clicoh.com, ghernandez@clicoh.com, aizquierdo@clicoh.com'

# ------------------------------------------------------------------------------
EMAIL_SERVICE='DJANGO'
# Allowed MAILCHIMP or DJANGO

# Mailchimp credentials
# ------------------------------------------------------------------------------
MAILCHIMP_API_KEY='MeWESsUZhIrqlgo7GleF1Q'
# Esta clave solo permite enviar mensajes contra la API pero son rechazados.
# Se puede ver el impacto en la API de acuerdo a lo explicado en
# https://clicoh-soft.atlassian.net/browse/CLIC-2315

# Troubleshooting
# BigQuery and protobuf dependecies
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python

COMMON_WORDS_PASSWORD='["clicoh", "clicoh123", "clicoh1234", "clicoh12345", "clicoh54321", "clicoh4321", "clicoh321",
                        "movistar", "m0v1st4r", "cl1c0h", "Cl1c0h", "P4t4g0n14-99", "operaciones", "ops", "locolope",
                        "ops", "marketing", "comercial"]'

# Set geocoding service priorities of execution
GEOCODING_SERVICE_PRIORITY_ORDER='["GOOGLE", "MS1"]'

# Marketing users who can send mass notifications to sellers
# ------------------------------------------------------------------------------
MARKETING_USER_ENABLED='[497]'

# HUBSPOT
#-------------------------------------------------------------------------------
HUBSPOT_URL='https://api.hubapi.com/'
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URL=
REFRESH_TOKEN=

# Number of requests
#_________________________________________________________________________________
REQUESTS_PER_MINUTE =
REQUESTS_PER_HOUR =

# SIMPLI ROUTE
#-------------------------------------------------------------------------------
SIMPLI_ROUTE_API_URL=https://api.simpliroute.com/v1
CHANGE_STATE_FROM_SIMPLI=False

# Default timezone to fallback to if not specified in the headers of the request
#-------------------------------------------------------------------------------
DEFAULT_TIMEZONE=America/Argentina/Buenos_Aires